# prueba_finanzauto_qa

./: .dockerignore  README.md  docker-compose.yml  java-maven-edge.Dockerfile
api-tests/: README.md  pom.xml
api-tests/src/test/java/com/co/finanzauto/qa/base/: BasePlaceHolder.java  BaseReqRes.java
api-tests/src/test/java/com/co/finanzauto/qa/jsonplaceholder/: JsonPlaceHolderCRUDTests.java  JsonPlaceHolderNegativeCasesTests.java  JsonPlaceHolderPerformanceTests.java  JsonPlaceHolderRelationsTests.java  JsonPlaceHolderValidationTests.java
api-tests/src/test/java/com/co/finanzauto/qa/reqres/: ReqResAuthTests.java  ReqResPaginationTests.java  ReqResRateLimitTests.java  ReqResUserCRUDTests.java
api-tests/src/test/resources/schemas/: comments_schema.json  post_schema.json  posts_schema.json
e2e/: README.md  pom.xml
e2e/src/test/java/com/co/finanzauto/e2e/definitions/: AlertsDefinition.java  CheckboxesDefinition.java  DownloadDefinition.java  DragAndDropDefinition.java  DropdownDefinition.java  DynamicControlsDefinition.java  DynamicLoadingsDefinition.java  HoversDefinition.java  LoginDefinition.java  UploadDefinition.java  WindowsDefinition.java
e2e/src/test/java/com/co/finanzauto/e2e/pages/: AlertsPage.java  CheckboxesPage.java  DownloadPage.java  DragAndDropPage.java  DropdownPage.java  DynamicControlsPage.java  DynamicLoadingPage.java  HoversPage.java  LoginPage.java  UploadPage.java  WindowsPage.java
e2e/src/test/java/com/co/finanzauto/e2e/runners/: CheckboxesRunner.java  DownloadRunner.java  DragAndDropRunner.java  DropdownRunner.java  DynamicControlsRunner.java  DynamicLoadingRunner.java  HoversRunner.java  JSAlertsRunner.java  LoginRunner.java  Runner.java  UploadRunner.java  WindowsRunner.java
e2e/src/test/java/com/co/finanzauto/e2e/tasks/: ManageAlerts.java  ManageCheckboxes.java  ManageDownload.java  ManageDragAndDrop.java  ManageDropdown.java  ManageDynamicControls.java  ManageDynamicLoadings.java  ManageHovers.java  ManageLogin.java  ManageUpload.java  ManageWindows.java
e2e/src/test/resources/: serenity.conf
e2e/src/test/resources/features/: 02_dropdown.feature  03_dynamic_controls.feature  04_login.feature  05_dynamicLoadings.feature  07_download.feature  08_drag_and_drop.feature  09_hovers.feature  10_alerts.feature  11_windows.feature  upload.feature
e2e/src/test/resources/features/checkboxes/: checkboxes.feature
e2e/src/test/resources/files/: archivoPrueba.txt
performance/: README.md
performance/scripts/: jsonplaceholder.js  petstore.js  reqres.js
